//Measuring mitochondrial distance from the nucleus written in IJ1 Macro language for Fiji. This code allows measurement of mitochondria on top of the nucleus and then every 175 nm
image1=getTitle();
waitForUser("Ready?");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Enhance Contrast", "saturated=0.35");
run("Next Slice [>]");
run("Enhance Contrast", "saturated=0.35");
run("Next Slice [>]");
run("Enhance Contrast", "saturated=0.35");
run("Next Slice [>]");
run("Enhance Contrast", "saturated=0.35");
waitForUser("Ready?");
close();
waitForUser("Ready?");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Enhance Contrast", "saturated=0.35");
run("Next Slice [>]");
run("Enhance Contrast", "saturated=0.35");
run("Next Slice [>]");
run("Enhance Contrast", "saturated=0.35");
run("Next Slice [>]");
run("Enhance Contrast", "saturated=0.35");
run("Duplicate...", "duplicate");
run("Out [-]");
run("Out [-]");
run("Out [-]");
selectWindow("Montage-1");
run("Split Channels");
selectWindow("C4-Montage-1");
run("Out [-]");
run("Out [-]");
run("Out [-]");
selectWindow("C3-Montage-1");
run("Out [-]");
run("Out [-]");
run("Out [-]");
selectWindow("C2-Montage-1");
run("Out [-]");
run("Out [-]");
run("Out [-]");
selectWindow("C1-Montage-1");
run("Out [-]");
run("Out [-]");
run("Out [-]");
selectWindow("C1-Montage-1");
run("Duplicate...", " ");
run("Out [-]");
run("Out [-]");
run("Out [-]");
setAutoThreshold("Triangle dark");
setOption("BlackBackground", true);
run("Convert to Mask");
run("Dilate");
run("Dilate");
run("Dilate");
run("Create Selection");
roiManager("Add");
selectWindow("C1-Montage-1");
run("32-bit");
roiManager("Select", 0);
run("Make Inverse");
setBackgroundColor(0, 0, 0);
run("Clear", "slice");
run("Divide...", "value=0");
run("Select None");
selectWindow("C3-Montage-1");
run("Duplicate...", " ");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Gaussian Blur...", "sigma=10");
setAutoThreshold("Otsu dark");
run("Convert to Mask");
run("Fill Holes");
waitForUser("Ready?");
roiManager("Add");
run("Clear Outside");
run("Select None");
run("Dilate");
run("Dilate");
run("Dilate");
run("Dilate");
run("Dilate");
waitForUser("Ready?");
run("Create Selection");
roiManager("Add");
run("Select None");
run("Dilate");
run("Dilate");
run("Dilate");
run("Dilate");
run("Dilate");
waitForUser("Ready?");
run("Create Selection");
roiManager("Add");
selectWindow("C1-Montage-1");
rename(image1);
roiManager("Select", 1);
waitForUser("Ready?");
run("Measure");
run("Clear", "slice");
run("Divide...", "value=0.000");
roiManager("Select", 2);
waitForUser("Ready?");
run("Measure");
run("Clear", "slice");
run("Divide...", "value=0.000");
roiManager("Select", 3);
waitForUser("Ready?");
run("Measure");
roiManager("Deselect");
roiManager("Delete");
run("Close All");
